.user-input {
  .sen_booster-input-number-affix-wrapper {
    border: none !important;
    padding: 9px 12px;
  }
  .sen_booster-input-number-input-wrap {
    padding: 5px 12px !important;
  }
  .sen_booster-input-number-group-addon {
    border: none !important;
    background-color: #ebeded !important;
  }
}

.sen_booster-list-items {
  padding-left: 8px !important;
  .sen_booster-list-item {
    border: none !important;
    padding: 0px !important;
  }
}
