/**
 * Available vars: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 */
@import './common/vars.less';

@border-radius-tag: 4px;
@border-radius-card: 16px;
@border-radius-btn: 8px;



// Button
@btn-font-weight: 700;
@btn-border-radius-base: @border-radius-btn;
@btn-primary-bg: @PRIMARY;
@btn-primary-color: @NEUTRAL05;
@btn-default-ghost-border: @PRIMARY;
@btn-disable-color: @NEUTRAL60;

//Tag
@tag-border-radius: @border-radius-tag;

//Card
@card-radius: @border-radius-card;

//Segment
@segmented-bg: @TRANSPARENT;
@segmented-hover-bg: @TRANSPARENT;
@segmented-selected-bg: @TRANSPARENT;
// @segmented-label-hover-color: #262626;

//Popover
@popover-arrow-color: @TRANSPARENT;
@popover-arrow-outer-color: @TRANSPARENT;

.sen_booster-image {
  width: 100%;
}
