/**
 * Available vars: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 */

@import '~antd/dist/antd.less';
@import './common/vars.less';
@import './index.less';

// Colors
@primary-color: @LIGHT;
@info-color: @INFO;
@success-color: @SUCCESS;
@warning-color: @WARNING;
@error-color: @ERROR;
@popover-background: @CARD_LIGHT;
@body-background: @CARD_LIGHT;
@component-background: @CARD_LIGHT;
@disabled-bg: @NEUTRAL90;

// Typography
@font-family: 'Nunito', sans-serif;
@text-color: @NEUTRAL100;
@text-color-secondary: @NEUTRAL60;
@heading-color: @NEUTRAL100;
@disabled-color: @NEUTRAL40;
@typography-title-margin-top: 0px;
@typography-title-margin-bottom: 0px;

// Border
@border-radius-base: 8px;
@border-color-base: @NEUTRAL20;
@border-width-base: 1px;
@border-color-split: @border-color-base;
@popover-customize-border-color: @border-color-base;

// Card
@card-radius: @border-radius-base * 3;
@card-actions-background: @CARD_LIGHT;
@card-background: @CARD_LIGHT;
@card-shadow: unset;

// Modal
@modal-header-bg: @NEUTRAL05;
@modal-content-bg: @NEUTRAL05;
@modal-footer-padding-horizontal: 24px;

// Drawer
@drawer-bg: @NEUTRAL100;

// Button
@btn-default-border: @NEUTRAL100;
@btn-disable-bg: @DISABLE_BG_BTN;
@btn-default-ghost-color: @NEUTRAL100;
@btn-default-ghost-border: @NEUTRAL20;
@btn-disable-border: @DISABLE_BORDER_BTN;

//Input
@input-color: @NEUTRAL100;
@input-bg: @INPUT_BG;

// Divider
@divider-color: @NEUTRAL80;
@divider-orientation-margin: 0;
@divider-vertical-gutter: 0;

// Checkbox
@checkbox-border-radius: @border-radius-base - 4;

//Table
@table-bg: @TRANSPARENT;

.balansol-card-bordered {
  border-color: rgba(255, 255, 255, 0.8);
}

// Select
@select-border-color: @border-color-base;

//Popover
@popover-bg: @NEUTRAL05;

