.card-manage {
  .sen_booster-modal-header {
    background: #f9f9fa !important;
    border: none !important;
  }

  &-body {
    background: #ffffff !important;
  }
}
.input-budget {
  background-color: #ebeded !important;
  border-color: #f9f9fa !important;
  .sen_booster-input-prefix {
    color: #7a7b85 !important;
  }
  input {
    padding-left: 0 !important;
  }
}
//TAB
.sen_booster-tabs-tab-btn {
  color: #0fb5b8 !important;
}
.sen_booster-tabs-ink-bar {
  background: #0fb5b8 !important;
}

#dark {
  .card-manage {
    .sen_booster-modal-header {
      background: #242838 !important;
    }

    &-body {
      background: #2c2e3d !important;
    }
  }
}
