input {
  border-radius: 8px;
}

.sen_booster-segmented-item-selected {
  border-radius: 8px;
  border: 1px solid rgba(15, 181, 184, 0.3);
  color: #0fb5b8 !important;
}

.sen_booster-input-number {
  width: 100% !important;
  border: none !important;
  .sen_booster-input-number-handler-wrap {
    display: none !important;
  }
}

.date-option {
  width: 100% !important;
  border: none !important;
  background-color: #ebeded !important ;
  padding: 0px 12px !important;
  input {
    padding: 0px !important;
  }
}

.sen_booster-picker-panel-container {
  .sen_booster-picker-cell-inner:hover {
    background: #0fb5b8 !important;
  }
  .sen_booster-picker-time-panel-cell-inner {
    &:hover {
      background: #0fb5b8 !important;
    }
  }
  .sen_booster-picker-cell-in-view.sen_booster-picker-cell-selected
    .sen_booster-picker-cell-inner {
    background: #0fb5b8 !important;
  }
  .sen_booster-picker-time-panel-column
    > li.sen_booster-picker-time-panel-cell-selected
    .sen_booster-picker-time-panel-cell-inner {
    background: #0fb5b8 !important;
  }
}

.mint-selection {
  padding: 8px 12px !important;
  width: 100% !important;
  text-align: left !important;
  background: #ebeded !important;
  height: 40px !important;
  color: #7a7b85 !important;
}
// css table
.sen_booster-table-thead {
  & > tr > th {
    border-bottom: none !important;
    &::before {
      display: none;
    }
  }
  & > tr:first-child > th:first-child {
    border-radius: 8px 0 0 8px;
  }
  & > tr:last-child > th:last-child {
    border-radius: 0 8px 8px 0;
  }
  th {
    font-size: 12px;
    line-height: 20px;
    font-weight: 400 !important;
    color: #7a7b85 !important;
  }
}

.sen_booster-table-tbody {
  & > tr > td {
    border-bottom: none !important;
    cursor: pointer !important;
    .action-icon {
      font-size: 24px;
    }
  }
  & > tr.sen_booster-table-row-level-0:hover > td {
    background-color: #ffefef !important;
  }
  .even-row {
    background-color: #f4f4f5 !important;
  }
  .odd-row {
    background-color: #f9f9fa !important;
  }
  & > tr > td:first-child {
    border-radius: 8px 0 0 8px;
  }
  & > tr > td:last-child {
    border-radius: 0 8px 8px 0;
  }
}

#dark {
  .sen_booster-segmented-item-selected {
    border: 1px solid rgba(15, 181, 184, 0.2);
  }
  input {
    border-radius: 8px;
  }
  .date-option {
    background-color: #232324 !important ;
    border: 1px solid #373947 !important;
    input {
      border: none !important;
    }
  }
  .mint-selection {
    background-color: #232324 !important;
    border: 1px solid #373947 !important;
  }
}
