@PRIMARY: #0FB5B8;
@SECONDARY: #4e6abe;
@WHITE: #ffffff;
@BLACK: #000000;

@DARK: #020B1F;
@LIGHT: #EBEEF5;

@SUCCESS: #3dba4e;
@INFO: #37cdfa;
@WARNING: #fcb017;
@ERROR: #f2323f;

@NEUTRAL05: #f4f4f5;
@NEUTRAL10: #e9e9eb;
@NEUTRAL20: #d3d3d6;
@NEUTRAL40: #9ca1af;
@NEUTRAL60: #7A7B85;
@NEUTRAL80: #4e4f5c;
@NEUTRAL90: #212c4c;
@NEUTRAL95: #142042;
@NEUTRAL100: #212433;

@LIGHT_SHADOW1: 0px 4px 40px rgba(33, 36, 51, 0.12);
@LIGHT_SHADOW2: 0px 8px 40px rgba(33, 36, 51, 0.18);
@LIGHT_SHADOW3: 0px 12px 40px rgba(33, 36, 51, 0.24);
@LIGHT_SHADOW4: 0px 16px 40px rgba(33, 36, 51, 0.3);

@DARK_SHADOW1: 0px 4px 44px rgba(0, 0, 0, 0.36);
@DARK_SHADOW2: 0px 4px 44px rgba(0, 0, 0, 0.42);
@DARK_SHADOW3: 0px 4px 44px rgba(0, 0, 0, 0.48);
@DARK_SHADOW4: 0px 4px 44px rgba(0, 0, 0, 0.54);

@BORDER_COLOR_BASE: linear-gradient(
  140.5deg,
  rgba(255, 255, 255, 0.2) 0%,
  rgba(248, 209, 255, 0.2) 100%
);

@TRANSPARENT: transparent;

@CARD_LIGHT: linear-gradient(86.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.4) 100%);
@CARD_DARK: linear-gradient(86.62deg, rgba(10, 19, 41, 0.8) 0%, rgba(10, 19, 41, 0.4) 100%);
@DISABLE_BORDER_BTN: #ced0d7;
@DISABLE_BG_BTN: #e6e8eb;
@INPUT_BG: #ebeded;
