.buy-back_tag {
  background: rgba(15, 181, 184, 0.1);
  padding: 4px 16px;
  border-radius: 8px;
}

.search-input {
  height: 32px !important;
  border-color: rgba(33, 36, 51, 0.1) !important;
  background: transparent !important;
  input {
    background: transparent !important;
  }
}

#dark {
  .search-input {
    border-color: rgba(255, 255, 255, 0.2) !important;
  }
}
