.pay-rate {
  position: relative;
  &::before {
    content: '%';
    position: absolute;
    top: 39px;
    right: 18px;
    z-index: 1;
  }
}

.btn-nft {
  height: auto !important;
  padding: 10px 0px !important;
  background: transparent !important;
}
.card-nft-image-only {
  border-radius: 8px !important;
  cursor: pointer;

  .icon-delete-nft {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    font-size: 20px !important;
  }

  &:hover {
    .icon-delete-nft {
      opacity: 1 !important;
    }
    .nft-image {
      opacity: 0.2;
    }
  }

  .nft-image {
    transition: 0.5s ease;
  }
}
